# Asp.Net-Core-Razor-Page

./: Program.cs  README.md  Startup.cs  Urgen.Website.csproj  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: BlogDbSeeder.cs  RepoMapping.cs
Data/DataService/: BlogDbContext.cs  BlogRepository.cs  IBlogRepository.cs
Data/Entities/: AuditableEntity.cs  TechPost.cs  TravelPost.cs  User.cs
DataService/: BlogRepository.cs  IBlogRepository.cs
Dto/: TTGetPostsDto.cs
Migrations/: 20180804172421_InitialDb.Designer.cs  20180804172421_InitialDb.cs  20180806170349_InitialDB.Designer.cs  20180806170349_InitialDB.cs  BlogDbContextModelSnapshot.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
Pages/Sidebar/: Index.cshtml.cs
Pages/Tech/: Index.cshtml  Index.cshtml.cs  TechDetail.cshtml  TechDetail.cshtml.cs
Pages/Travel/: Index.cshtml  Index.cshtml.cs  TravelDetail.cshtml  TravelDetail.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: login.css  site.css  techpost.css  travelpost.css
