#name, #run {
    font-family: Lora;
    font-style: italic;
    font-weight: bold;
}

.card-title {
    color: navy;
    font-family: Lora;
    font-weight: bold;
}

.btn {
    margin-top: 5px;
}

.card {
    margin-bottom: 30px;
}

#description {
    text-align: justify;
}

img {
    width: 100vw;
}

#site-hero .cover-img {
    min-height: 40vh;
    background-image: url("/images/tech.jpg");
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.9);
    font-size: 1.1em;
    background-size: cover;
}

#site-hero .cover-img {
    background-color: rgba(25,25,25,0.9);
    margin-bottom: -55px;
    position: relative;
    font-size: 1.1em;
    overflow-x: hidden;
}

#site-hero .vertical-table {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    min-height: inherit;
    padding: 95px 0 40px 0;
}

.vertical-center {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

h1 {
    font-size: 2.5em;
    font-family: "Roboto Slab",serif;
    font-weight: 500;
    line-height: 1.1;
}

#site-hero {
    font-size: 1.7em;
    margin-left: -15px;
    width: 100vw;
}

    #site-hero h1, #site-hero p {
        color: #fcfcfc;
        text-align: center;
        margin-top: 0;
    }

p {
    margin: 0 0 10px;
}

p {
    display: block;
}

.content-wrapper {
    position: relative;
}

.fa-thumb-tack {
    transform: scale(1.2) rotate(45deg);
}

section {
    margin-bottom: -10px;
}

a:hover, a:focus {
    color: green;
}

hr {
    width: 100%;
    position: relative;
}

    hr .header {
        margin-top: 50px;
        border: solid;
    }
.container body-content {
    width: 100vw; 
}